# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://operations_db_user:j2hHSO10hdsLLkyQ@cluster0.t3ocikw.mongodb.net/alcel-marine?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=aa43bfcfb7457b98290757031d68c3c7a2864e129d5ed9bc16862987f3c24982
JWT_REFRESH_SECRET=1fa864a03fa4a145098a776cf2fded5daa94f3e616264a5b38910fa6bd2d2ea6

# JWT Expiration Times
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# CORS Configuration (optional)
# CORS_ORIGIN=http://localhost:5173
